maa@speech	maa@	00:00:00.720	0.72	00:00:01.420	1.42	00:00:00.700	0.7	о здо'рово
maa@speech	maa@	00:00:01.570	1.57	00:00:03.150	3.15	00:00:01.580	1.58	как ча'сто вы видетесь с бра'том?
maa@speech	maa@	00:00:04.140	4.14	00:00:04.650	4.65	00:00:00.510	0.51	ста'ршим
maa@speech	maa@	00:00:13.120	13.12	00:00:16.170	16.17	00:00:03.050	3.05	а расскажи'те про своих роди'телей кем они рабо'тают?
maa@speech	maa@	00:00:29.955	29.955	00:00:30.565	30.565	00:00:00.610	0.61	aaa
maa@speech	maa@	00:00:33.750	33.75	00:00:35.900	35.9	00:00:02.150	2.15	а ка'к ча'сто вы сейча'с е'здиете домо'й
maa@speech	maa@	00:00:36.130	36.13	00:00:37.060	37.06	00:00:00.930	0.93	в связи' с учё'бой?
maa@speech	maa@	00:00:46.750	46.75	00:00:49.250	49.25	00:00:02.500	2.5	расскажи'те про ва'ш любимый сезо'н
sav@speech	sav@	00:00:04.560	4.56	00:00:05.250	5.25	00:00:00.690	0.69	а' со ста'ршим
sav@speech	sav@	00:00:05.670	5.67	00:00:08.020	8.02	00:00:02.350	2.35	ааа  доста'точно ча'сто учитывая что он ря'дом
sav@speech	sav@	00:00:08.440	8.44	00:00:10.010	10.01	00:00:01.570	1.57	во'т а с остальны'ми
sav@speech	sav@	00:00:10.350	10.35	00:00:12.040	12.04	00:00:01.690	1.69	ре'же потому что они далеко' в Йошкар-Оле'
sav@speech	sav@	00:00:17.080	17.08	00:00:17.650	17.65	00:00:00.570	0.57	ааа
sav@speech	sav@	00:00:17.990	17.99	00:00:19.920	19.92	00:00:01.930	1.93	моя' ма'ма рабо'тает продавцо'м
sav@speech	sav@	00:00:20.870	20.87	00:00:21.580	21.58	00:00:00.710	0.71	ааа
sav@speech	sav@	00:00:22.210	22.21	00:00:23.280	23.28	00:00:01.070	1.07	ну така'я
sav@speech	sav@	00:00:23.460	23.46	00:00:24.110	24.11	00:00:00.650	0.65	себе рабо'та
sav@speech	sav@	00:00:24.700	24.7	00:00:25.750	25.75	00:00:01.050	1.05	не си'льно интере'сная
sav@speech	sav@	00:00:26.000	26.0	00:00:27.130	27.13	00:00:01.130	1.13	вот па'па рабо'тает води'телем
sav@speech	sav@	00:00:28.080	28.08	00:00:29.100	29.1	00:00:01.020	1.02	е'здит по ра'зным города'м
sav@speech	sav@	00:00:30.195	30.195	00:00:31.295	31.295	00:00:01.100	1.1	э'то уже' интере'снее
sav@speech	sav@	00:00:37.030	37.03	00:00:37.540	37.54	00:00:00.510	0.51	ааа
sav@speech	sav@	00:00:37.810	37.81	00:00:38.110	38.11	00:00:00.300	0.3	ну
sav@speech	sav@	00:00:38.495	38.495	00:00:39.435	39.435	00:00:00.940	0.94	ра'з в се'ссию
sav@speech	sav@	00:00:39.855	39.855	00:00:41.765	41.765	00:00:01.910	1.91	а ну ра'з в пару ме'сяцев
sav@speech	sav@	00:00:42.165	42.165	00:00:43.325	43.325	00:00:01.160	1.16	как только появля'ется возмо'жность
sav@speech	sav@	00:00:43.640	43.64	00:00:44.790	44.79	00:00:01.150	1.15	в свободные от учё'бы дни'
sav@speech	sav@	00:00:49.755	49.755	00:00:50.995	50.995	00:00:01.240	1.24	а мой любимый сезо'н
sav@speech	sav@	00:00:51.270	51.27	00:00:55.040	55.04	00:00:03.770	3.77	на са'мом деле мне всегда каза'лось что мо'й любимый ааа сезо'н  ну в смысле время го'да
sav@speech	sav@	00:00:55.270	55.27	00:00:57.760	57.76	00:00:02.490	2.49	аа весна'  потому что у меня' весно'й день рожде'ния
sav@speech	sav@	00:00:57.910	57.91	00:00:59.980	59.98	00:00:02.070	2.07	ноо' / как вы'яснилось э'то не мой люби'мый время го'да
sav@speech	sav@	00:01:00.370	60.37	00:01:03.250	63.25	00:00:02.880	2.88	на самом де'ле мне очень нравится о'сень / там очень краси'во / там листо'чки
sav@speech	sav@	00:01:03.505	63.505	00:01:04.485	64.485	00:00:00.980	0.98	ну тепе'рь уже некраси'во
sav@speech	sav@	00:01:04.830	64.83	00:01:06.180	66.18	00:00:01.350	1.35	но когда были листо'чки бы'ло краси'во
sav@gesture	sav@	00:00:01.360	1.36	00:00:03.620	3.62	00:00:02.260	2.26	поднятие руки к носу и чесание носа
sav@gesture	sav@	00:00:06.440	6.44	00:00:07.420	7.42	00:00:00.980	0.98	показывает рукой налево
sav@gesture	sav@	00:00:13.205	13.205	00:00:17.595	17.595	00:00:04.390	4.39	забирает волосы рукой за ухо , потом двумя руками собирает их в хвост и отпускает волосы
sav@gesture	sav@	00:00:24.530	24.53	00:00:25.270	25.27	00:00:00.740	0.74	выброс рук вперед
sav@gesture	sav@	00:00:58.750	58.75	00:00:59.660	59.66	00:00:00.910	0.91	покачивание головой
sav@gesture	sav@	00:01:02.400	62.4	00:01:03.130	63.13	00:00:00.730	0.73	короткий взмах рукой
sav@gesture	sav@	00:01:03.570	63.57	00:01:06.180	66.18	00:00:02.610	2.61	почесывание области у виска
sav@gesture-meaning	sav@	00:00:01.360	1.36	00:00:03.620	3.62	00:00:02.260	2.26	внимательное прослушивание вопроса
sav@gesture-meaning	sav@	00:00:06.440	6.44	00:00:07.420	7.42	00:00:00.980	0.98	указывает близость брата
sav@gesture-meaning	sav@	00:00:13.205	13.205	00:00:17.595	17.595	00:00:04.390	4.39	задумывается над ответом на вопрос
sav@gesture-meaning	sav@	00:00:24.530	24.53	00:00:25.270	25.27	00:00:00.740	0.74	акцент на сказанном
sav@gesture-meaning	sav@	00:00:58.750	58.75	00:00:59.660	59.66	00:00:00.910	0.91	отрицание
sav@gesture-meaning	sav@	00:01:02.400	62.4	00:01:03.130	63.13	00:00:00.730	0.73	показывает о том, что говорит
sav@gesture-meaning	sav@	00:01:03.570	63.57	00:01:06.180	66.18	00:00:02.610	2.61	задумывается о сказанном
sav@facial	sav@	00:00:00.130	0.13	00:00:00.540	0.54	00:00:00.410	0.41	улыбка
sav@facial	sav@	00:00:00.710	0.71	00:00:01.340	1.34	00:00:00.630	0.63	сжатие губ
sav@facial	sav@	00:00:04.600	4.6	00:00:05.320	5.32	00:00:00.720	0.72	улыбка
sav@facial	sav@	00:00:06.840	6.84	00:00:08.060	8.06	00:00:01.220	1.22	улыбка
sav@facial	sav@	00:00:12.260	12.26	00:00:13.100	13.1	00:00:00.840	0.84	улыбка
sav@facial	sav@	00:00:24.370	24.37	00:00:25.460	25.46	00:00:01.090	1.09	улыбка
sav@facial	sav@	00:00:31.380	31.38	00:00:33.420	33.42	00:00:02.040	2.04	улыбка
sav@facial	sav@	00:00:34.825	34.825	00:00:35.855	35.855	00:00:01.030	1.03	сжатие губ
sav@facial	sav@	00:00:39.405	39.405	00:00:40.065	40.065	00:00:00.660	0.66	улыбка
sav@facial	sav@	00:00:49.810	49.81	00:00:50.790	50.79	00:00:00.980	0.98	глаза отведены в сторону
sav@facial-meaning	sav@	00:00:00.130	0.13	00:00:00.540	0.54	00:00:00.410	0.41	приятный разговор
sav@facial-meaning	sav@	00:00:00.710	0.71	00:00:01.340	1.34	00:00:00.630	0.63	замумчивость
sav@facial-meaning	sav@	00:00:04.600	4.6	00:00:05.320	5.32	00:00:00.720	0.72	смешная ситуация
sav@facial-meaning	sav@	00:00:06.840	6.84	00:00:08.060	8.06	00:00:01.220	1.22	интерес к сказанному
sav@facial-meaning	sav@	00:00:12.260	12.26	00:00:13.100	13.1	00:00:00.840	0.84	смешно сказано
sav@facial-meaning	sav@	00:00:24.370	24.37	00:00:25.460	25.46	00:00:01.090	1.09	смешное высказывание
sav@facial-meaning	sav@	00:00:31.380	31.38	00:00:33.420	33.42	00:00:02.040	2.04	смешно сказано
sav@facial-meaning	sav@	00:00:34.825	34.825	00:00:35.855	35.855	00:00:01.030	1.03	задумчивость
sav@facial-meaning	sav@	00:00:39.405	39.405	00:00:40.065	40.065	00:00:00.660	0.66	смешно сказано
sav@facial-meaning	sav@	00:00:49.810	49.81	00:00:50.790	50.79	00:00:00.980	0.98	размышление
